# MyMavenProject

./: .classpath  pom.xml
src/assembly/: zip.xml
src/main/java/com/testing/: form1.gwt.xml  form2.gwt.xml
src/main/java/com/testing/base/: FormBase.java  JSONUtils.java
src/main/java/com/testing/client/: Form1.java  Form2.java
src/main/java/com/testing/public/: message_sender.js
src/main/webapp/form1/: app.html
src/main/webapp/form2/: app.html
src/main/webapp/form3/: app.html  message_sender.js
